# Proyecto

GestampPrueba.Application/: GenericRepository.cs  GestampPrueba.Application.csproj  IGenericRepository.cs  IPersonasRepository.cs  IPersonasService.cs  IUsuariosRepository.cs  IUsuariosService.cs  PersonasRepository.cs  PersonasServices.cs  TokenRepository.cs  UnitOfWork.cs  UsuariosRepository.cs  UsuariosService.cs
GestampPrueba.Application/DTOs/: AutoMapping.cs  PersonasDTO.cs  PersonasDetailsDTO.cs  UsuariosActivoDTO.cs  UsuariosDTO.cs  UsuariosDetailsDTO.cs  UsuariosEditDTO.cs  UsuariosPostDTO.cs  UsuariosShowDTO.cs
GestampPrueba.Application/Services/: IPersonasService.cs  IUsuariosService.cs  PersonasService.cs  UsuariosService.cs
GestampPrueba.Infrastructure/: GestampPrueba.Infrastructure.csproj  IMasterContext.cs  IMasterUsuariosContext.cs  PersonasConfiguration.cs  UsuariosConfiguration.cs  masterContext.cs
GestampPrueba.Models/: Class1.cs  GestampPrueba.Models.csproj  Personas3.cs  Settings.cs  Usuarios2.cs  UsuariosDTO.cs
GestampPrueba2Back/: GestampPrueba2.csproj  GestampPrueba2.sln  Log4NetLogger.cs  Logger.cs  Program.cs  Startup.cs  appsettings.json  example.log.2020-04-06  log4net.config
GestampPrueba2Back/Controllers/: Personas3Controller.cs  TokenController.cs  Usuarios2Controller.cs
GestampPrueba2Back/Infrastructure/: IPersonasService.cs  ITokenRepository.cs  PersonasServices.cs  TokenRepository.cs
GestampPrueba2Back/Models/: masterContext.cs
GestampPrueba2Back/Properties/: launchSettings.json
GestampPrueba2Front/: angular.json  capacitor.config.json  ionic.config.json  package.json
GestampPrueba2Front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GestampPrueba2Front/src/app/auth/: auth-guard.ts  auth.service.ts
GestampPrueba2Front/src/app/login/: login.module.ts  login.page.html  login.page.ts
GestampPrueba2Front/src/app/login/services/: auth.service.ts  login.service.ts
GestampPrueba2Front/src/app/modal/: modal.page.html  modal.page.ts
GestampPrueba2Front/src/app/modal-users/: modal-users.page.html  modal-users.page.spec.ts  modal-users.page.ts
GestampPrueba2Front/src/app/models/: personas.entity.spec.ts  personas.entity.ts  user.entity.ts
GestampPrueba2Front/src/app/personas/: personas.module.ts  personas.page.html  personas.page.ts
GestampPrueba2Front/src/app/personas/services/: personas.service.ts
GestampPrueba2Front/src/app/register/: register.page.html  register.page.scss  register.page.ts
GestampPrueba2Front/src/app/register/services/: register.service.ts
GestampPrueba2Front/src/app/usuarios/: usuarios.module.ts  usuarios.page.html  usuarios.page.scss  usuarios.page.ts
GestampPrueba2Front/src/app/usuarios/services/: usuarios.service.ts
GestmapPrueba2.Test/: AuthControllerTest.cs  GestmapPrueba2.Test.csproj  PersonasControllerTest.cs  PersonasServiceFake.cs  Prueba.cs  Setup.cs  UnitTest1.cs  UsuarioControllerTest.cs  UsuariosServiceFake.cs
